<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_mdpi">

    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="0,1">

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </TableRow>

        <ImageView
            android:layout_width="150dp"
            android:layout_height="125dp"
            android:adjustViewBounds="true"
            android:id="@+id/imageView"
            android:src="@drawable/logo_hdpi"
            android:layout_centerInParent="true"
            android:scaleType="center"
            android:layout_marginTop="32dp" />

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                android:textSize="32dp"
                android:text="Forgot your Password?"
                android:id="@+id/textView"
                android:textAlignment="center"
                android:layout_margin="32dp"
                android:layout_gravity="center"
                android:textIsSelectable="true" />

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_marginRight="12dp">

            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                android:textSize="20dp"
                android:text="Enter your Email address below and we'll send you instructions on how to change your password"
                android:id="@+id/EnterEmail"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textIsSelectable="true"
                android:layout_marginRight="12dp"
                android:layout_marginLeft="12dp" />
        </TableRow>

            <TableRow
                android:id="@+id/tableRow7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:layout_marginRight="20dp">

                <EditText
                    android:id="@+id/et_email_forgot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:layout_marginLeft="30dp"
                    android:layout_marginBottom="10dp"
                    android:drawableLeft="@drawable/envelope"
                    android:hint="   Email" />
            </TableRow>

        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="25dip"
            android:paddingEnd="25dip">

            <Button
                android:id="@+id/btn_forgot"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="Send"
                android:textColor="#FFF"
                android:layout_marginBottom="10dp"
                android:textSize="20dp"
                android:layout_marginTop="11dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/orange_button" />

        </TableRow>


    </TableLayout>

</LinearLayout>